{
  "name": "lineup-builder",
  "version": "0.1.0",
  "description": "Generate playlists off a lineup",
  "repository": { 
      "type" : "git", 
      "url" : "https://github.com/rickbau5/lineup-builder.git"
  },
  "author": "Rick Boss",
  "license": "ISC",
  "dependencies": {
    "async": "2.1.4",
    "express": "4.14.0",
    "pug": "2.0.0beta6",
    "request": "2.79.0"
  }
}
